<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="HSQLDB (Local) - test" uuid="efa92d34-e684-440e-bbb6-2d8fe75bd103">
    <database-info product="HSQL Database Engine" version="2.3.2" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="PUBLIC"/>
    <table name="DOMAINS" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="DOMAIN_ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <column name="DOMAIN_NAME" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="DOMAIN_DESC" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_PK_10092" columns="DOMAIN_ID"/>
    </table>
  </data-source>
  <data-source name="HSQLDB (Local) -" uuid="c8c73016-7283-41ba-9a8a-87fb044bae8b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="HSQLDB (Local) - [2]" uuid="ae449036-f64f-43f5-80bd-dc4fa95d3187">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>